font=Source Sans 3 10
format=<span size='12pt' weight='bold'>%s</span>\n%b<span color='gray'>\n— %a</span>
markup=1
icons=1
max-history=50

background-color=#0f0f0f
border-color=#2a2a2a
progress-color=over #89b4fa

border-size=1
border-radius=6
padding=12
margin=5
width=428
height=850

max-visible=5
anchor=top-right

default-timeout=5000
ignore-timeout=1

[mode=dnd]
invisible=1

[urgency=critical]
border-color=#f38ba8

[app-name=OSD]
anchor=bottom-center
outer-margin=0,0,100
layer=overlay
format=<span size='13pt' weight='bold'>%s</span>
text-alignment=center
invisible=0