color=0f0f0f

bs-hl-color=d4d4d4
caps-lock-bs-hl-color=d4d4d4
caps-lock-key-hl-color=a6e3a1

inside-color=0f0f0f
inside-clear-color=0f0f0f
inside-caps-lock-color=0f0f0f
inside-ver-color=0f0f0f
inside-wrong-color=0f0f0f

key-hl-color=a6e3a1

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d4d4d4

line-color=2a2a2a
line-clear-color=2a2a2a
line-caps-lock-color=2a2a2a
line-ver-color=2a2a2a
line-wrong-color=2a2a2a

ring-color=2a2a2a
ring-clear-color=d4d4d4
ring-caps-lock-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

separator-color=00000000

text-color=d4d4d4
text-clear-color=d4d4d4
text-caps-lock-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8
